lvs1-r9 is seconded to PlanetLab and is necessarily outside the ECE firewall.

Final (post-fai) setup:

update-rc.d postfix remove
This task is because Chris hasn't done fai/postfix-configuration yet.

Check that no services except snmp ssh and ntp are running.

Move lvs1-r10 from 137.82.52.151 to 137.82.84.243
Keep 137.82.52.151 as lvs1-r10-normal

Move ethernet from m342a-sw02 to m342a-sw01

Replace:
# /etc/network/interfaces
# vim: set ts=2 sw=2 et si:

auto lo
iface lo inet loopback

allow-hotplug eth0
iface eth0 inet static
  address 137.82.84.243
  netmask 255.255.255.240
  network 137.82.84.240
  broadcast 137.82.84.255
  gateway 137.82.52.254

