Below is the old LOG from before the re-install done on 2008-05-20.

# vim: set ft=changelog sw=2 ts=2 et:

TODO:
- install normal kernel + reboot
- configure rsync-zones for spamhaus.org zones
- clean up /usr/src

2007-12-30 Luca Filipozzi <lucaf@ece.ubc.ca>
  * remove:
    - slapd (no longer used)
  * update/upgrade:
    - base-config (2.53.10.2 => 2.53.10.3)
    - dhcp-client (2.0pl5-19.1sarge2 => 2.0pl5-19.1sarge3)
    - file (4.12-1sarge1 => 4.12-1sarge2)
    - libmagic1 (4.12-1sarge1 => 4.12-1sarge2)
    - libpcre3 (4.5-1.2sarge1 => 4.5+7.4-1)
    - libssl0.9.7 (0.9.7e-3sarge4 => 0.9.7e-3sarge5)
    - openssl (0.9.7e-3sarge4 => 0.9.7e-3sarge5)
    - perl (5.8.4-8sarge5 => 5.8.4-8sarge6)
    - perl-base (5.8.4-8sarge5 => 5.8.4-8sarge6)
    - perl-doc (5.8.4-8sarge5 => 5.8.4-8sarge6)
    - perl-modules (5.8.4-8sarge5 => 5.8.4-8sarge6)
    - tar (1.14-2.3 => 1.14-2.4)
    - tcpdump (3.8.3-5sarge2 => 3.8.3-5sarge3)
    - vim (6.3-071+1sarge1 => 6.3-071+1sarge3)
    - vim-common (6.3-071+1sarge1 => 6.3-071+1sarge3)

2007-07-27 Derek Poon <derekp@ece.ubc.ca>
  * apt-get upgrade:
    - bind9 (9.2.4-1sarge2 => 9.2.4-1sarge3)
    - bind9-doc (9.2.4-1sarge2 => 9.2.4-1sarge3)
    - bind9-host (9.2.4-1sarge2 => 9.2.4-1sarge3)
    - dnsutils (9.2.4-1sarge2 => 9.2.4-1sarge3)
    - libdns16 (9.2.4-1sarge2 => 9.2.4-1sarge3)
    - libisc7 (9.2.4-1sarge2 => 9.2.4-1sarge3)
    - libisccc0 (9.2.4-1sarge2 => 9.2.4-1sarge3)
    - libisccfg0 (9.2.4-1sarge2 => 9.2.4-1sarge3)
    - liblwres1 (9.2.4-1sarge2 => 9.2.4-1sarge3)

2007-07-25 Derek Poon <derekp@ece.ubc.ca>
  * apt-get upgrade:
    - file (4.12-1 => 4.12-1sarge1)
    - libc6 (2.3.2.ds1-22sarge5 => 2.3.2.ds1-22sarge6)
    - libc6-dev (2.3.2.ds1-22sarge5 => 2.3.2.ds1-22sarge6)
    - libmagic1 (4.12-1 => 4.12-1sarge1)
    - locales (2.3.2.ds1-22sarge5 => 2.3.2.ds1-22sarge6)
    - man-db (2.4.2-21 => 2.4.2-21sarge1)
    - tcpdump (3.8.3-5sarge1 => 3.8.3-5sarge2)

2007-03-20 Derek Poon <derekp@ece.ubc.ca>
  * Added actuatorweb.org to /etc/bind/named.conf.local

2006-11-26 Luca Filipozzi <lucaf@ece.ubc.ca>
  * update/upgrade:
    - nothing major to report
