# /etc/network/interfaces

auto lo
iface lo inet loopback

auto vmbr1387
iface vmbr1387 inet static
	address 137.82.52.108
	netmask 255.255.255.0
	network 137.82.52.0
	broadcast 137.82.52.255
	gateway 137.82.52.254
	# dns-* options are implemented by the resolvconf package, if installed
	dns-nameservers 137.82.1.1 142.103.1.1
	dns-search ece.ubc.ca
	bridge_ports eth0
	bridge_stp 0
	bridge_fd 0
	bridge_hello 0

auto vmbr217
iface vmbr217 inet manual
	bridge_ports eth0.217
	bridge_stp off
	bridge_fd 0

auto vmbr1388
iface vmbr1388 inet manual
	bridge_ports eth0.1388
	bridge_stp off
	bridge_fd 0

auto vmbr1891
iface vmbr1891 inet manual
	bridge_ports eth0.1891
	bridge_stp off
	bridge_fd 0

auto vmbr1893
iface vmbr1893 inet manual
	bridge_ports eth0.1893
	bridge_stp off
	bridge_fd 0

auto vmbr1510
iface vmbr1510 inet manual
	bridge_ports eth0.1510
	bridge_stp off
	bridge_fd 0
