# 2010-02-24 Chris Dumont. Custom for morty

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp

# The internal cluster interface
auto eth1
iface eth1 inet static
        address 192.168.14.254
        netmask 255.255.255.0
        network 192.168.14.0
        broadcast 192.168.14.255

# This interface relates to:
# http://www-304.ibm.com/jct01004c/systems/support/supportsite.wss/docdisplay?lndocid=MIGR-65530&brandind=5000020 
# "Remote Supervisor Adapter II Slimlines (RSA II Slimline) have identical 
# MAC addresses - System Management"
iface eth1:1 inet static
        address 192.168.70.254
        netmask 255.255.255.0
        network 192.168.70.0
        broadcast 192.168.70.255

