NFSROOT=/exports/fai/nfsroot-jessie-i386
NFSROOT_HOOKS="`pwd`/jessie/hooks"
TFTPROOT=/srv/tftp/fai
FAI_DEBOOTSTRAP="jessie http://mirror.it.ubc.ca/debian"
FAI_DEBOOTSTRAP_OPTS="--arch=i386 --include=aptitude --exclude=info"

# The fai-config.git repository and the NFSROOT are both accessible without
# authentication, so we don't want to include a root password, even in hashed
# form.  Instead, $FAI/hooks/subroutines downloads /root/.ssh/authorized_keys
# to allow SSH access with public key authentication.
FAI_ROOTPW='*'
