# FAI 5.5.3 changed the task_repository() function in /usr/lib/fai/subroutines,
# such that it copies *.asc files into the target OS's /etc/apt/trusted.gpg.d
# instead of calling `apt-key add`.
# https://github.com/faiproject/fai/commit/140c23b45f351291a76b59bdd3f588dadd9e4711#diff-66f2709eb62796fdd9d538c83ad12389
#
# This broke APT keys for target OSes that have apt < 1.4~beta1, which only
# look for /etc/apt/trusted.gpg.d/*.gpg files.  Since 1.4~beta1, APT will also
# look for /etc/apt/trusted.gpg.d/*.asc.
# https://salsa.debian.org/apt-team/apt/commit/2906182db398419a9c59a928b7ae73cf7c7aa307#d14080a187d34907415113d1099a756db02ae709_260_267
#
# FAI 5.6.1 introduces a workaround: for each relevant class, it copies a
# $class.gpg file if it exists, and falls back to copying a $class.asc file.
# https://github.com/faiproject/fai/commit/132348888e697b833f7d1057e3e2138f067abd69#diff-66f2709eb62796fdd9d538c83ad12389
#
# However, the FAI 5.6.1 behaviour still requires us to maintain redundant
# files in the package_config directory: .asc files for FAI clients older than
# 5.5.3, and .gpg files for FAI clients since 5.6.1.  Furthermore, it still
# offers no solution for FAI clients between 5.5.3 and 5.6.1.
#
# To summarize, FAI has traditionally supported ASCII-armored .asc key files,
# and APT has traditionally supported dearmored .gpg key files.  There are
# two possible solutions:
#
# (a) Revert to the pre-5.5.3 behaviour, and call `apt-key add`.
#     A disadvantage is that it requires a working apt-key command in the
#     target OS, which may require the gnupg package to be installed (by
#     debootstrap).
# (b) Run gpg in the FAI environment (NFS root) to convert .asc files
#     to .gpg files.  This requires the gnupg package to be installed in
#     the NFS root (or wherever FAI is running from).
#
# This patch implements option (b).

( cd "$NFSROOT" && patch -p0 ) <<'PATCH'
--- usr/lib/fai/subroutines.orig        2018-02-28 04:34:44.000000000 -0800
+++ usr/lib/fai/subroutines     2018-05-19 12:42:49.542743479 -0700
@@ -1116,6 +1116,7 @@
     for keyfile in ${classes:-}; do
         [ ! -f $FAI/package_config/$keyfile.asc ] && continue
-        echo -n "Copying APT key from $keyfile.asc "
-        cp $FAI/package_config/$keyfile.asc $FAI_ROOT/etc/apt/trusted.gpg.d/
+        echo -n "Copying APT key from $keyfile.asc to $keyfile.asc.gpg "
+        [ -f $FAI_ROOT/etc/apt/trusted.gpg.d/$keyfile.asc.gpg ] || touch $FAI_ROOT/etc/apt/trusted.gpg.d/$keyfile.asc.gpg
+        gpg --batch -o $FAI_ROOT/etc/apt/trusted.gpg.d/$keyfile.asc.gpg --dearmor $FAI/package_config/$keyfile.asc
         unset keys["$keyfile.asc"]
     done
PATCH
