( cd "$NFSROOT/usr/lib/fai" && patch -p2 ) <<'PATCH'
commit efbb5a8448b6b04d9f3be74e32a222b2c8e6a09a
Author: Thomas Lange <lange@informatik.uni-koeln.de>
Date:   Thu Oct 12 15:45:10 2017 +0200

    fix wrong variable names, remove duplicate message

diff --git a/lib/subroutines b/lib/subroutines
index c806820..2b64da7 100755
--- a/lib/subroutines
+++ b/lib/subroutines
@@ -932,7 +932,6 @@ call_debootstrap() {
 
     local dversion=$(dpkg-query -Wf '${Version}\n' debootstrap)
     echo "Creating base system using debootstrap version $dversion"
-    echo "Calling debootstrap $FAI_DEBOOTSTRAP_OPTS $1 $FAI_ROOT $2"
 
     # Check if we need cross architecture debootstrap
     targetarch=$(expr "$FAI_DEBOOTSTRAP_OPTS" : '.*--arch=\([^[:space:]]*\)' || true)
@@ -953,8 +952,8 @@ call_debootstrap() {
        fi
     fi
 
-    echo "Calling $_debootstrap $FAI_DEBOOTSTRAP_OPTS $1 $NFSROOT $2"
-    LC_ALL=C call_verbose $_debootstrap $FAI_DEBOOTSTRAP_OPTS $1 $NFSROOT $2
+    echo "Calling $_debootstrap $FAI_DEBOOTSTRAP_OPTS $1 $FAI_ROOT $2"
+    LC_ALL=C $_debootstrap $FAI_DEBOOTSTRAP_OPTS $1 $FAI_ROOT $2
 }
 # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ### BEGIN SUBROUTINE INFO
PATCH
