# vim: set ts=4 sw=4 et si:

has_at_least_megabytes_ram() {
    free -m | awk -v n="$1" '
        /Mem/ { if ($2 >= n) exit 0 }
        END   { exit 1 }
    '
}

# On machines with sufficient RAM, use a performance-boosting ramdisk (which
# would use half of physical memory).

if has_at_least_megabytes_ram 2048 ; then
    if ifclass -o CENTOS ; then
        FAI_RAMDISKS="$target/var/lib/rpm $target/var/cache/yum"
    else
        FAI_RAMDISKS="$target/var/lib/dpkg $target/var/cache"
    fi
elif has_at_least_megabytes_ram 512 ; then
    if ifclass -o CENTOS ; then
        FAI_RAMDISKS="$target/var/lib/rpm"
    else
        FAI_RAMDISKS="$target/var/lib/dpkg"
    fi
else
    # Explicitly set $FAI_RAMDISKS to a non-empty string, so that
    # `/usr/lib/fai/mkramdisk -a` will not use its default.
    FAI_RAMDISKS=" "
fi
