#!/bin/bash

# Workaround for https://bugs.launchpad.net/ubuntu/+source/fai/+bug/1400341
#
# fai-divert is buggy: It requires /usr/sbin/dpkg-divert, but calls whichever
# dpkg-divert is on the $PATH.  In recent versions of Debian/Ubuntu,
# dpkg-divert has been moved to /usr/bin.
#
# Since /usr/lib/fai/updatebase uses fai-divert, we use this updatebase
# hook as a workaround.

case "$FAI_ACTION" in
  install|dirinstall)
    if [ ! -x "$FAI_ROOT/usr/sbin/dpkg-divert" -a -x "$FAI_ROOT/usr/bin/dpkg-divert" ]; then
        [ "$verbose" ] && echo "Creating /usr/sbin/dpkg-divert as a workaround"
        ln -s ../bin/dpkg-divert "$FAI_ROOT/usr/sbin/dpkg-divert"
    fi
    ;;
esac


# In Ubuntu 16.04 (but not 14.04), the locales configuration mechanism has
# changed.  There is a /var/lib/dpkg/info/locales.config file, which
# overrides /var/lib/dpkg/info/locales.postinst and consults
# /var/lib/locales/supported.d/local instead of the debconf system.  (See
# the code in /usr/share/debconf/frontend that prefers locales.config.) This
# hook applies the debconf setting.  It must run after FAI's debconf task
# but before dpkg gets a chance to clobber debconf with an empty setting.

if [ ! -f "$target/var/lib/locales/supported.d/local" ]; then
    $ROOTCMD debconf --owner=locales sh -c '
        . /usr/share/debconf/confmodule
        db_version 2.0
        db_get locales/locales_to_be_generated &&
        mkdir -p /var/lib/locales/supported.d &&
        echo "$RET" > /var/lib/locales/supported.d/local' &&
    $ROOTCMD dpkg-reconfigure locales
fi


# Workaround for some packages being out of date on Ubuntu 16.04 just after
# installation.  Since the updatebase task calls /usr/lib/fai/updatebase calls
# `aptitude full-upgrade`, and aptitude is not standard on a minimal Ubuntu
# 16.04 installation, it fails.

$ROOTCMD apt-get update &&
$ROOTCMD apt-get install -y --no-install-recommends aptitude </dev/null
