NFSROOT=/exports/fai/nfsroot-squeeze-amd64
NFSROOT_HOOKS="`pwd`/squeeze/hooks"
TFTPROOT=/srv/tftp/fai
FAI_DEBOOTSTRAP="squeeze http://mirror.it.ubc.ca/debian"
FAI_DEBOOTSTRAP_OPTS="--arch=amd64 --exclude=info"

# The fai-config.git repository and the NFSROOT are both accessible without
# authentication, so we don't want to include a root password, even in hashed
# form.  Instead, $FAI/hooks/subroutines downloads /root/.ssh/authorized_keys
# to allow SSH access with public key authentication.
FAI_ROOTPW='*'
