# fill me in. 

# do not allow installation of pacakges from unsigned repositories
FAI_ALLOW_UNSIGNED=0

CONSOLEFONT=
KEYMAP=us-latin1

# Set UTC=yes if your system clock is set to UTC (GMT), and UTC=no if not.
UTC=no
TIMEZONE=Canada/Pacific

# root password for the new installed linux system; md5 and crypt are possible
ROOTPW='*'

# moduleslist contains modules that will be loaded by the new system,
# not during installation these modules will be written to /etc/modules
# If you need a module during installation, add it to $kernelmodules
# in 20-hwdetect.source. But discover should do most of this job
MODULESLIST="usbkbd ehci-hcd ohci-hcd uhci-hcd usbhid psmouse"
